# IRC server to connect to
SERVER = 'irc.rizon.net'

# Ports to use
PORT = 6667

# Collection of nicknames for the download bot(s) to use
BOT_NICKNAME = 'SomeRandomBotName'

# IRC channel to join once connected
CHANNEL = '#news'

# Maximum Number of files allowed to be downloading at once
MAX_DOWNLOADS = 1

# Location to download everything into (downloads can specify a location within this one or override it)
DOWNLOAD_PATH = "/home/user/Videos"

# For session
username = ""
password = ""

# Whatever list you are getting
# It MUST be unicode
# ex. u'User'
user = u''

# preffered resolutions
resolution_pref = ['1080', '720']